@import './tailwind.css'


@font-face
	font-family: 'avenir'
	src: url('../fonts/AvenirLTStd-Black.woff') format('woff')
	font-weight: 900

@font-face
	font-family: 'avenir'
	src: url('../fonts/AvenirLTStd-BlackOblique.woff') format('woff')
	font-weight: 900
	font-style: italic


@font-face
	font-family: 'avenir'
	src: url('../fonts/AvenirLTStd-Heavy.woff') format('woff')
	font-weight: 700

@font-face
	font-family: 'avenir'
	src: url('../fonts/AvenirLTStd-HeavyOblique.woff') format('woff')
	font-weight: 700
	font-style: italic


@font-face
	font-family: 'avenir'
	src: url('../fonts/AvenirLTStd-Medium.woff') format('woff')
	font-weight: 500

@font-face
	font-family: 'avenir'
	src: url('../fonts/AvenirLTStd-MediumOblique.woff') format('woff')
	font-weight: 500
	font-style: italic


@font-face
	font-family: 'avenir'
	src: url('../fonts/AvenirLTStd-Roman.woff') format('woff')
	font-weight: 400

// @font-face
// 	font-family: 'avenir'
// 	src: url('../fonts/AvenirLTStd-RomanOblique.woff') format('woff')
// 	font-weight: 400
// 	font-style: italic


.rotate
	&-little
		transform: rotate(-10deg)
	&-more
		transform: rotate(-20deg)

.cloud
	opacity: 0.2
	&.faded
		opacity: 0.1
	// background-image: linear-gradient(75deg, theme('colors.blue-blue'), theme('colors.azure'))
// .cloud-gradient-stop-1
// 	stop-color: theme('colors.blue-blue')
// .cloud-gradient-stop-2
// 	stop-color: theme('colors.azure')

.mirror
	transform: scale(-1, 1)


.bottom--1
	bottom: -1px

html
	font-family: 'avenir'
	font-weight: 500
	line-height: 1.4

	font-size: 14px
	@screen sm
		font-size: 16px
	@screen md
		font-size: 18px
	@screen lg
		font-size: 20px

	@apply text-blue-grey



a
	text-decoration: none
	@apply text-bright-blue
	&:hover
		text-decoration: underline
		@apply text-blue-blue

.text-white a
	@apply text-azure
	&:hover
		@apply text-sky-blue

.blog-content
	@apply py-100

	h2
		@apply text-header text-dark-blue-grey mb-50

	h3
		@apply text-heavy text-dark-blue-grey mb-30 mt-50

	p
		@apply leading-loose mb-30

	ul
		@apply pl-40
		list-style: none
		& > li
			@apply mb-20
			clear: left
			&:before
				background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23596A89" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>')
				content: ""
				height: 1rem
				width: 1rem
				display: block
				float: left
				@apply mt-4
				@apply -ml-40
				background-position: bottom center
				background-repeat: no-repeat
				background-size: 100%

		@apply mb-30

.content-banner
	@apply bg-pale-grey-two px-50 py-15 mb-30
	h3, p
		@apply text-dark-blue-grey

	&.azure, &.blue, &.red
		h3, p
			@apply text-white

	&.azure
		@apply bg-azure

	&.blue
		@apply bg-blue-blue

	&.red
		@apply bg-pastel-red

	h3
		@apply text-header font-bold leading-tight-kinda
	p
		@apply text-lead
@screen md
	.content-banner
		@apply px-80 py-50

.header-adjacent
	@apply pt-125
@screen md
	.header-adjacent
		@apply pt-0


.feature-banner
	@apply bg-blue-blue

	background-image: url('../images/ornament.svg')
	background-repeat: no-repeat
	background-position: 0% 50%
	background-size: 80% 85%
@screen md
	.feature-banner
		@apply h-tile

.feature-container
	@apply h-full text-white
@screen md
	.feature-container
		@apply flex flex-row flex-no-wrap justify-between items-center

.feature-text
	@apply text-white

	h1
		@apply text-hero font-bold mb-20 leading-relaxed

	p
		@apply text-heavy mb-20
		&:last-child
			@apply mb-0
@screen md
	.feature-text
		@apply w-55p pr-4

.feature-picture
	@apply h-small-tile relative
@screen md
	.feature-picture
		@apply w-45p h-60p


.essay-banner
	@apply bg-navy-blue pb-60

	background-image: url('../images/ornament.svg')
	background-repeat: no-repeat
	// background-position: 0% 50%
	background-size: cover
@screen md
	.essay-banner
		@apply h-essay-tile pb-0

.essay-container
	@apply h-full text-white
@screen md
	.essay-container
		@apply flex flex-row flex-no-wrap justify-between items-center

.essay-text
	@apply text-white

	h1
		@apply text-hero font-bold mb-20 leading-relaxed

	p
		@apply text-heavy mb-20
		&:last-child
			@apply mb-0


.container
	@apply px-30
	@screen lg
		@apply px-0

	&.medium
		@apply px-40
		@screen lg
			@apply px-175

	&.tight
		@apply px-50
		@screen lg
			@apply px-225

	&.really-tight
		@apply px-60
		@screen lg
			@apply px-275



// .text-blue-grey
// 	a
// 		@apply text-bright-blue

// @property size $height $width
// 	height: $height
// 	width: $width

// .rectangle
// 	+size: 50px 100px


// ul
// 	list-style-type: disc
// 	padding-left: theme('padding.4')

// ol
// 	list-style-type: decimal
// 	padding-left: theme('padding.4')


/*@import url('https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,800,800i,900,900i&display=swap')*/
/*font-family: 'Nunito', sans-serif*/
