SHOULD_MAIL="false"
MAIL_PRIVATE_API_KEY="some-key"
MAIL_PUBLIC_KEY="some-key"

SERVER_PROTOCOL="http://"
SERVER_DOMAIN="a.domain.co"

SHOULD_UPLOAD="false"
SPACES_BUCKET_NAME="a-bucket"
SPACES_ACCESS_KEY="some-key"
SPACES_SECRET_KEY="some-key"
SPACES_ENDPOINT="https://some.spaces.endpoint.com"

IMAGES_API_KEY="1234"
IMAGES_API_SECRET="abcd"
IMAGES_PROFILE_PRESET="some-preset"

SYSTEM_DATABASE_HOST="localhost"
DOCKER_DATABASE_HOST="go-database"
# DOCKER_DATABASE_HOST=$SYSTEM_DATABASE_HOST
DATABASE_PORT="5432"
DATABASE_DB_NAME="dev_database"
DATABASE_USER="user"
DATABASE_PASSWORD="asdf"
DATABASE_SSL="disable"

ASSEMBLY_AUTH="some-key"
ASSEMBLY_ENDPOINT="https://some.assembly.endpont.com"

SIGNING_KEY="some-key"

HASHID_ALPHABET="abc"
HASHID_MIN_LENGTH="200"
HASHID_SALT="some-salt"
