.flex
	display: flex

	&.column
		flex-direction: column
		&.reverse
			flex-direction: column-reverse
	&.reverse
		flex-direction: row-reverse

	&.justify-between
		justify-content: space-between

	&.justify-center
		justify-content: center

	&.justify-evenly
		justify-content: space-evenly

	&.justify-around
		justify-content: space-around

	&.align-center
		align-items: center

	&.align-start
		align-items: flex-start

	&.align-base
		align-items: baseline

	&.all-center
		justify-content: center
		align-items: center
		align-content: center


.item
	flex: 0 1 auto

	&.self-start
		align-self: flex-start
	&.self-end
		align-self: flex-end
	&.self-center
		align-self: center
	&.self-baseline
		align-self: baseline
	&.self-stretch
		align-self: stretch
