$main-hue: 274
$opposite-hue: 94

$true-white: #ffffff
// Main Primary color */
$color-primary-0: #4FB6BB
$color-primary-1: #ADEAED
$color-primary-2: #78D2D6
$color-primary-3: #30989D
$color-primary-4: #17888D

$primary-almost-white: lighten($color-primary-1, 15%)
$primary-very-dark: darken($color-primary-0, 30%)

// Main Complement color */
$color-complement-0: #FFAF6B
$color-complement-1: #FFDABA
$color-complement-2: #FFC38F
$color-complement-3: #FF9F4C
$color-complement-4: #E98025

// $black: #19102e
$black: darken($color-primary-4, 20%)
$gray: #e7e9e9
